<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-todo-vue-frontend</artifactId>

    <name>Todo List (Frontend)</name>

    <parent>
        <groupId>io.github.hwestphal</groupId>
        <artifactId>spring-boot-todo-vue-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <webpack.args></webpack.args>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generatorName>typescript-fetch</generatorName>
                    <configOptions>
                        <withInterfaces>true</withInterfaces>
                    </configOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeVersion>v8.11.4</nodeVersion>
                    <yarnVersion>v1.9.4</yarnVersion>
                    <yarnInheritsProxyConfigFromMaven>false</yarnInheritsProxyConfigFromMaven>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn-install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                            <yarnInheritsProxyConfigFromMaven>true</yarnInheritsProxyConfigFromMaven>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-run-build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run build ${webpack.args}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-run-test</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run test --reporters=default --reporters=jest-junit</arguments>
                            <environmentVariables>
                                <JEST_JUNIT_OUTPUT>target/jest-reports/TEST-jest-unit.xml</JEST_JUNIT_OUTPUT>
                            </environmentVariables>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn-run-test:integration</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <arguments>run test:integration --reporters=default --reporters=jest-junit</arguments>
                            <environmentVariables>
                                <JEST_JUNIT_OUTPUT>target/jest-reports/TEST-jest-integration.xml</JEST_JUNIT_OUTPUT>
                            </environmentVariables>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>minify</id>
            <activation>
                <property>
                    <name>minify</name>
                </property>
            </activation>
            <properties>
                <webpack.args>-p</webpack.args>
            </properties>
        </profile>
    </profiles>

</project>
