# spring-boot-todo-vue

./: .gitattributes  .gitignore  README.md  api.yml  pom.xml  requirejs-build.groovy
app/: pom.xml  requirejs-build.js
app/src/main/java/io/github/hwestphal/auditing/: AuditingAdvisor.java  AuditingConfiguration.java  Create.java  EnableAuditing.java  Modify.java
app/src/main/java/io/github/hwestphal/error/: CustomErrorController.java  CustomErrorMvcConfiguration.java
app/src/main/java/io/github/hwestphal/i18n/: FrontendMessageSource.java  MessageSourceConfiguration.java
app/src/main/java/io/github/hwestphal/mvc/: FrontendMessageSource.java  JsonRequestParam.java  JsonRequestParamResolver.java
app/src/main/java/io/github/hwestphal/mybatis/: BooleanStringTypeHandler.java
app/src/main/java/io/github/hwestphal/todo/: BadRequestErrorHandler.java  ConstraintViolationMapper.java  Todo.java  TodoListApplication.java  TodoListController.java  TodoListService.java  TodoRepository.java
app/src/main/java/io/github/hwestphal/todo/config/: MessageSourceConfiguration.java  QuerydslConfiguration.java  UserNameAuditor.java  WebMvcConfiguration.java
app/src/main/java/io/github/hwestphal/todo/validation/: UniqueTodo.java  UniqueTodoValidator.java
app/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  application.yml  messages.properties  messages_de.properties
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/io/github/hwestphal/todo/: TodoRepository.xml
app/src/main/resources/static/: api-v1.yml
app/src/main/resources/static/js/: todolist.js
app/src/main/resources/static/openapi/: spec.yml
app/src/main/resources/templates/: index.html
app/src/test/java/io/github/hwestphal/chrome/: ChromeLauncherRule.java  ChromeSessionRule.java
app/src/test/java/io/github/hwestphal/todo/: TodoListApplicationIntegrationTest.java  TodoListChromeIntegrationTest.java  TodoRepositoryIntegrationTest.java
app/src/test/resources/static/js/: requirejs-config.js  todolist.spec.js
etc/: checkstyle-checker.xml  eclipse-code-formatter.xml  eclipse-javascript-formatter.xml  eclipse.importorder  jshint-config.json  spotbugs-filter.xml
frontend/: .npmrc  index.html  jest-integration-config.json  jest-setup.js  node.cmd  npm.cmd  package-lock.json  package.json  pom.xml  tsconfig.jest.json  tsconfig.json  tslint.json  vscode.cmd  webpack.config.js  yarn  yarn.cmd
frontend/src/css/: styles.css
frontend/src/main/css/: _bootstrap.scss  global.scss  vars.scss
frontend/src/main/resources/static/css/: main.css
frontend/src/main/resources/templates/: index.html  swagger-ui.html
frontend/src/main/typescript/: App.spec.ts  App.ts  App.vue  AutoComplete.spec.ts  AutoComplete.ts  AutoComplete.vue  AutoComplete.vue.d.ts  autocomplete.spec.ts  autocomplete.ts  autocomplete.vue  autocomplete.vue.ts  elements.d.ts  elements.js  main.test.ts  main.ts  polyfills.ts  reactive.spec.ts  reactive.ts  sfc.d.ts  todolist.spec.ts  todolist.ts  todolist.vue  todolist.vue.d.ts  todolist.vue.ts
frontend/src/main/typescript/__snapshots__/: App.spec.ts.snap
frontend/src/main/typescript/state/: suggestions.spec.ts  suggestions.ts  todoList.spec.ts  todoList.ts
frontend/src/test/resources/: index.html
frontend/src/test/typescript/: google.test.ts  path.ts  server.ts  todolist.test.ts
frontend/src/ts/: autocomplete.ts  main.ts  todolist.spec.ts  todolist.ts
src/main/java/io/github/hwestphal/auditing/: AuditingAdvisor.java  AuditingConfiguration.java  Create.java  EnableAuditing.java  Modify.java
src/main/java/io/github/hwestphal/mybatis/: BooleanStringTypeHandler.java
src/main/java/io/github/hwestphal/todo/: Todo.java  TodoListApplication.java  TodoRepository.java
src/main/java/io/github/hwestphal/todo/config/: RelaxedVersionResourceResolver.java  UserNameAuditor.java  WebMvcConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/io/github/hwestphal/todo/: TodoRepository.xml
src/main/resources/static/js/: autocomplete.js  main.js
src/main/resources/templates/: requirejs.html
src/test/java/io/github/hwestphal/todo/: TodoListApplicationIntegrationTest.java  TodoRepositoryIntegrationTest.java  TodoTest.java
